<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .clear {
            clear: both;
        }
        nav {
            width: 14%;
            height: 100%;
            border: solid 1px black;
            float: left;
            background-color: rgb(0, 0, 0);
            position: fixed;
        }
        header {
            background-image: url('./img/z1.png');
            width: 100%;
            height: 80px;
            float: right;
            text-align: left;
            background-repeat:no-repeat;
        }
        section {
            width: 84%;
            float: right;
            margin: 40px 0 15px 0;
        }
        aside {
            width: 84%;
            height: 650px;
            float: right;
            margin: 40px 0 15px 0;
        }
        footer {
            clear: both;
            float: right;
            width: 100%;
            height: 190px;
            background-color: rgb(70, 152, 226);
        }
        #logo {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h4 {
            margin-bottom:10px;
            padding-bottom: 5px;
            border-bottom: solid 1px rgb(148, 148, 148);
            margin-top: 25px;
            text-align: center;
        }
        
        #link {
            margin-top: 620px;
            text-align: right;
        }
        #totoro {
            margin-top: 350px
        }
        .menu:link {
            color: rgb(213, 213, 213);
            text-decoration: none;
            }

        .menu:hover {
            color:rgb(87, 87, 87);
            text-decoration: none;
            }
        #logof1 {
                margin: 10px 0 0 0;
                padding-left: 10px;
                font-size: 50px;
                border-left: solid 5px black;
            }
        #logof2 {
                font-size: 30px;
                margin-top: 15px;
            }
        #logof3 {
                margin-top: 10px;
                padding:10px;
                font-size: 14px
        }

        #div1 {
            width:50%;
            float:left;
        }
        #div2 {
            background-image:url("./img/z2.png");
            background-repeat:no-repeat;
            width: 50%;
            height:350px;
            float: right;
        }
        #line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 23px;
        }
        #text1 {
            border-left: solid 5px black;
            padding-left: 10px;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        #div3 {
            border: solid 2px rgb(165, 165, 165);
            width: 397px;
            height: 300px;
        }
        .a1 {
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
            
            }
        .aa {
            position: relative;
            border-radius: 5%;
        }

        .div4 {
            width:395px;
            position:relative;
            display:inline-block;
            
        }
        .div4:hover .a1 {
            display:block;
            border-radius: 5%;
        }
        #menu5 {
            border: solid 2px gray;
            border-radius: 3%;
        }
        a:visited {
            text-decoration: none;
            color:rgb(213, 213, 213);
        }
        .foot{
            width:45%;
            float:left;
            margin-left:280px;
            margin-top: 40px;
            color: snow;        
            padding:10px;
        }
        .foot1{
            color: snow;
            float: right;
            text-align: right;
            margin-top:15px;
            font-size:14px;
            margin-right:20px;
        }
        .ff {
            font-size:12px;
            font-style: bold;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <nav>
        <a href='./index.html'><img id='logo' src='./img/Logo.png' width='250' height='85'></a>
            <a class='menu' href='./menu1.html'><h4>하울의 움직이는 성</h4></a>
            <a class='menu' href='./menu2.html'><h4>마녀 배달부 키키</h4></a>
            <a class='menu' href='./menu3.html'><h4>이웃집 토토로</h4></a>
            <a class='menu' href='./menu4.html'><h4>센과 치히로의 행방불명</h4></a>
            <a class='menu' href='./menu5.html'><h4>감독의 말</h4></a>
                <img id='totoro' src='./img/totoro.png' width='280'>
    </nav>

    <section>
        <div id='div1'>
            <h2 id='logof1'>스튜디오 지브리 입체 건축展 도록</h2>
            <h3 id='logof2'>“공상적이며 현실적인 건물”</h3>
            <p id='logof3'>스튜디오 지브리는 1985년 창립이후, 수많은 애니메이션 작품을 발표해 왔습니다. 작품에는 수많은 건축물이 등장합니다.<br><br>
                     건물의 매력은 과연 무엇일까요? 건물이 가지고 있는 수많은 매력 중 하나는 인간과의 접점이라 생각합니다.<br><br>
                     건물은 인간의 생활에 빼놓을 수 없는 존재입니다. 그런데 최신 건물은 본래의 매력에서 멀어지고,<br><br>
                     인간과 아득한 거리마저 있는 것처럼 여겨집니다. 늘 가장 가까이 있기에 간과하는 것 중 하나로, 자칫하면 <br><br>
                     잊기 쉬운 것이기도 합니다... 본 웹사이트 에서는 "스튜디오 입체 건축전 도록" 책에 담긴 대표작품들에 <br><br>
                     대해서 건물과 관련된 이야기로 각각 소개 해 드리도록 하겠습니다.</p></div>
                     <div id='div2'><p></p></div>
    </section>

    <aside>
         <div id='line'></div>
         <h2 id='text1'>MENU</h2>
        <div class='div4'><img class='aa' src='./img/menu1.png' width='395' height='300'>
            <a href='./menu1.html'> <img class='a1' src='./img/menu11.gif' width='395' height='300'></a></div>
        <div class='div4'><img class='aa' src='./img/menu2.png' width='395' height='300'>
            <a href='./menu2.html'> <img class='a1' src='./img/menu22.gif' width='395' height='300'></a></div>
        <div class='div4'><img class='aa' src='./img/menu3.png' width='395' height='300'>
            <a href='./menu3.html'> <img class='a1' src='./img/menu33.gif' width='395' height='300'></a></div>
        <div class='div4'><img class='aa' src='./img/menu4.png' width='395' height='300'>
            <a href='./menu4.html'> <img class='a1' src='./img/menu44.gif' width='395' height='300'></a></div>
            <a href='./menu5.html'> <img id='menu5' src='./img/menu5.png' width='1592' height='200'></a>
      
         
         
    </aside>

    <footer>
        <div class='foot'><p>22061015 MINCHAN Kaywon University.</p>
            <p>Digital Media Design. ⎜ WEB PUBLISHING.<br>
               E-mail : kmc2405@naver.com ⎜ Tel : 010-7723-7095<br><br>


                <p class='ff'>@Copyright by MINCHAN All Rights Reserved.</p></div>
        <div class='foot1'> <img src='./img/Logo.png' width=200><br>
            <p>감수 : 후지노리 데루노부<br>
            컨셉 디자이너 : 다네다 요헤이<br><br>
            도서구매링크 ⎜ <a href='https://product.kyobobook.co.kr/detail/S000203074598' target='_blank'><img src='./img/kyobo.png' width=40></a>&nbsp;&nbsp;
            <a href='https://www.yes24.com/Product/Goods/120165410' target='_blank'><img src='./img/yes24.png' width=40></a>
            </p>
        </div>
    </footer>
</body>
</html>
