<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .clear {
            clear: both;
        }
        nav {
            width: 14%;
            height: 100%;
            border: solid 1px black;
            float: left;
            background-color: rgb(0, 0, 0);
            position: fixed;
        }
        section {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
            
        }
        aside {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
        }
        footer {
            clear: both;
            float: right;
            width: 100%;
            height: 190px;
            background-color: rgb(70, 152, 226);
        }
        #logo {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h4 {
            margin-bottom:10px;
            padding-bottom: 5px;
            border-bottom: solid 1px rgb(148, 148, 148);
            margin-top: 25px;
            text-align: center;
        }
        
        #link {
            margin-top: 620px;
            text-align: right;
        }
        #totoro {
            margin-top: 350px
        }
        .menu:link {
            color: rgb(213, 213, 213);
            text-decoration: none;
            }

        .menu:hover {
            color:rgb(87, 87, 87);
            }
        #f1 {
                margin: 15px 0 0 0;
                padding-left: 10px;
                font-size: 50px;
                border-left: solid 5px black;
            }
        #f2 {
                font-size: 20px;
                margin-top: 10px;
                
            }
        #f3 {
                margin-left: 20px;
                margin-top: 10px;
                font-size: 15px;
                text-align: right;
                display:inline-block;
        }
        #f4 {
                margin-left: 20px;
                margin-top: 10px;
                font-size: 15px;
                text-align: right;
                display:inline-block;
        }

        #f5 {
            padding: 10px;
            text-align:center;
        }

        .div1 {
            width:auto;
            float:left;
        }
        .div11 {
            width:auto;
            float:left;
            margin-top: 80px;
        }
        .div12 {
            width:auto;
            float:right;
            margin-right:500px;
            margin-top: 50px;

        }
        .div2 {
            width: 45%;
            float: right;
            margin-right: 30px;
            margin-top: 150px;
            text-align: right;
            
        }
        #div3 {
            width: auto;
            float: right;
            margin-right: 10px;
            margin-top: 150px;
            text-align: right;
        }
        #line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        #text1 {
            border-left: solid 5px black;
            padding-left: 10px;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        .divs {
            width: auto;
            float: left;
            margin-top: 50px;
            margin-left: 165px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             .divs1 {
            width: auto;
            float: left;
            margin-top: 50px;
            margin-left: 340px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             .divs2 {
            width: auto;
            float: left;
            margin-top: 50px;
            margin-left: 400px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             
        .divm {
            width: 20%;
            float: right;
            margin-top: 65px;
            margin-right:210px;
            text-align:center;
            padding: 10px;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
        
        }
        .img1 {
              margin-top: 50px;
        }
        .img11 {
              margin-left: 450px;
              margin-right:40px;
              margin-top: 50px;
        }
        .img111 {
              margin-left:320px;
        }
        .img12 {
              margin-top: 50px;
              margin-left: 200px;
        }
        .img2 {
              margin-top: 20px;
              margin-left: 390px;
        }
        .img3 {
              margin-left: 50px;
        }
        .img4 {
              margin-left: 500px;
        }
        .f11 {
            font-size: 20px;
        }
        .ff {
            font-size:12px;
            font-style: bold;
        }
        a:visited {
            text-decoration: none;
            color:rgb(213, 213, 213);
        }
        #fc {
            color: rgb(67, 210, 242);
        }
        .foot{
            width:45%;
            float:left;
            margin-left:260px;
            margin-top: 50px;
            color: snow;
        }
        .foot1{
            color: snow;
            float: right;
            text-align: right;
            margin-top:15px;
            font-size:14px;
            margin-right:10px;
        }
        #fc {
            color: rgb(67, 210, 242);
        }
        .foot{
            width:45%;
            float:left;
            margin-left:280px;
            margin-top: 40px;
            color: snow;        
            padding:10px;
        }
        .foot1{
            color: snow;
            float: right;
            text-align: right;
            margin-top:15px;
            font-size:14px;
            margin-right:20px;
        }
        .ff {
            font-size:12px;
            font-style: bold;
        }
        #logof1 {
                margin: 10px 0 0 0;
                padding-left: 10px;
                font-size: 50px;
                border-left: solid 5px black;
            }
        #logof2 {
                font-size: 30px;
                margin-top: 15px;
            }
        #logof3 {
                margin-top: 10px;
                padding:10px;
                font-size: 16px
        }
        .fb {
            font-size:40px;
        }
        #text1 {
            border-left: solid 5px black;
            font-size: 25px;
        }
        #text2 {
            font-size: 30px;
            text-align:right;
            margin-top:30px;
        }
        .div22 {
            width:auto;
            float:left;
            margin-right:30px;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <nav>
        <a href='./index.html'><img id='logo' src='./img/Logo.png' width='250' height='85'></a>
            <a class='menu' href='./menu1.html'><h4>하울의 움직이는 성</h4></a>
            <a class='menu' href='./menu2.html'><h4>마녀 배달부 키키</h4></a>
            <a class='menu' href='./menu3.html'><h4 >이웃집 토토로</h4></a>
            <a class='menu' href='./menu4.html'><h4>센과 치히로의 행방불명</h4></a>
            <a class='menu' href='./menu5.html'><h4 id='fc'>감독의 말</h4></a>
                <img id='totoro' src='./img/totoro.png' width='280'>
    </nav>
s
    <section>
     <div class='div1'><h2 id='logof1'>“부분을 보면 전체가 보인다.”</h2><br>
   <img src='./img/miyazaki2.jpeg' width=780></div>
   <div class='div2'><h3 id='logof2'><span class='fb'>“</span>집이라는 것은 그곳에 사는 사람이 어떤 마음으로 사느냐에 <br>따라서 좋은 집인지 아닌지 분위기가 정해지는 것 같습니다.<span class='fb'>”</span></h3>
    
    <p id='logof3'>친구 중에 오래된 집에 사는 사람이 많았는데, 집에 들어간 순간 그 집 특유의 냄새가 나지요. 무슨 냄새인지는 잘 모르지만요.
    그 집에 있는 배 모형의 기억과 냄새가 달라붙어서 몸속에 남아 있기도 합니다.<br> 냄새의 기억은 쉽게 잊히지 않지요.</p><br>
<p>- 미야자키 하야오 -</p></div>
<div class='clear'></div><br><br><br><br></div>
<div class='line'></div>
<div class='clear'></div><br><br><br><br></div>
<div class='div11'><h3 id='logof2'><span class='fb'>“</span>나는 건물보다 건물 안에 있는 사람에게 관심이 있는 편입니다.<span class='fb'>”</span></h3>
     
    <p id='logof3'>건물 안에 사는 사람의 행동… 예를 들어 어느 도로 주변에 오래전에 문을 닫은 듯한 상점이 있고, 그 간판건축
        의 건물에<br> 페인트가 벗겨진 싸구려 간판이 달려 있다고 합시다. 지금은 이렇게 낡고 초라해진 가게라도, 처음 시작했을 때 <br>
        주인은 얼마나 가슴 두근거리며 손님이 많았으면 좋겠다고 생각했을까 라든지, 그때 개업기념으로 손님들에게 무엇을 나누어<br> 주었을까 
        라든지, 이런저런 생각을 합니다. 그런데 손님의 발길이 점점 뜸해지고, 그러는 사이에 주인이 병에 걸려서 가게 <br>문을 닫는 모습이라든지. 그런 생각을 하다 
        보면 대단한 건물이 아니더라도 흥미진진하게 건물을 볼 수 있지요. <br>내 멋대로 망상에 잠겨 있을 뿐이지만요."</p><br>
        <p>- 미야자키 하야오 -</p></div>
    <img id='img111' src='./img/miyazaki.jpeg' width=800>
    <div class='clear'></div><br><br><br><br></div>
<div class='line'></div>
<div class='clear'></div><br><br><br><br></div>
<div class='div1'>
    <img src='./img/miyazaki3.jpeg' width=780></div>
    <div class='div2'><h3 id='logof2'><span class='fb'>“</span>그래서 나는 건물을 짓는 방법보다 건물에<br>사는 방법에 관심이 있습니다.<span class='fb'>”</span></h3>
    <br>
    <p>- 미야자키 하야오 -</p></div>
    <div class='clear'></div><br><br><br><br></div>
<div class='line'></div>
<div class='clear'></div>
<div class='div22'> <h2 id='text2'>도서 구매 하기 ⎮  
    <a href='https://product.kyobobook.co.kr/detail/S000203074598' target='_blank'><img src='./img/kk.png' width=100></a>&nbsp;&nbsp;
    <a href='https://www.yes24.com/Product/Goods/120165410' target='_blank'><img src='./img/yy.png' width=100></a></h2></div>
    </section>

    <aside>

    </aside>
    <footer>
        <div class='foot'><p>22061015 MINCHAN Kaywon University.</p>
            <p>Digital Media Design. ⎜ WEB PUBLISHING.<br><br>

                <p class='ff'>@Copyright by MINCHAN All Rights Reserved.</p></div>
        <div class='foot1'> <img src='./img/Logo.png' width=200><br>
            <p>감수 : 후지노리 데루노부<br>
            컨셉 디자이너 : 다네다 요헤이<br><br>
            도서구매링크 ⎜ <a href='https://product.kyobobook.co.kr/detail/S000203074598' target='_blank'><img src='./img/kyobo.png' width=40></a>&nbsp;&nbsp;
            <a href='https://www.yes24.com/Product/Goods/120165410' target='_blank'><img src='./img/yes24.png' width=40></a>
            </p>
        </div>
    </footer>
</body>
</html>