<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .clear {
            clear: both;
        }
        nav {
            width: 14%;
            height: 100%;
            border: solid 1px black;
            float: left;
            background-color: rgb(0, 0, 0);
            position: fixed;
        }
        section {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
            
        }
        aside {
            width: 84%;
            height: 100%;
            float: right;
            margin: 15px 0 15px 0;
        }
        footer {
            clear: both;
            float: right;
            width: 100%;
            height: 190px;
            background-color: rgb(70, 152, 226);
        }
        #logo {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h4 {
            margin-bottom:10px;
            padding-bottom: 5px;
            border-bottom: solid 1px rgb(148, 148, 148);
            margin-top: 25px;
            text-align: center;
        }
        
        #link {
            margin-top: 620px;
            text-align: right;
        }
        #totoro {
            margin-top: 350px
        }
        .menu:link {
            color: rgb(213, 213, 213);
            text-decoration: none;
            }

        .menu:hover {
            color:rgb(87, 87, 87);
            }
        #f1 {
                margin: 15px 0 0 0;
                padding-left: 10px;
                font-size: 50px;
                border-left: solid 5px black;
            }
        #f2 {
                font-size: 20px;
                margin-top: 10px;
                
            }
        #f3 {
                margin-left: 20px;
                margin-top: 10px;
                font-size: 15px;
                text-align: right;
                display:inline-block;
        }
        #f4 {
            margin-top: 200px;
                font-size: 14px
        }

        #f5 {
            text-align:left;
        }

        .div1 {
            width:auto;
            float:left;
        }
        .div11 {
            width:auto;
            float:right;
            margin-right:500px;
            margin-top: 50px;
        }
        .div112 {
            width:auto;
            float:right;
            margin-right:200px;
            margin-top: 50px;
        }
        .div12 {
            width:auto;
            float:left;
            margin-left:200px;
            margin-top: 50px;
        }
        .div2 {
            width: auto;
            float: right;
            margin-right:30px;
            text-align: right;
             margin-top:50px;
        }
        #div3 {
            width: 1535px;
            float: center;
            text-align:center;
            border: dashed 3px gray;
            padding: 15px;
            margin-bottom: 80px;
        }
        #line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        #text1 {
            border-left: solid 5px black;
            padding-left: 10px;
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .line {
            border-top: solid 2px rgb(165, 165, 165);
            margin-right: 30px;
        }
        .divs {
            width: auto;
            float: left;
            margin-top: 50px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             .divs1 {
            width: auto;
            float: left;
            margin-top: 50px;
            margin-left: 340px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             .divs2 {
            width: auto;
            float: left;
            margin-top: 50px;
            margin-left: 400px;
            text-align:center;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
            padding:10px;
             }
             
        .divm {
            width: 20%;
            float: left;
            margin-top: 50px;
            margin-right:210px;
            text-align:center;
            padding: 10px;
            border-top:solid 3px gray;
            border-bottom:solid 3px gray;
        
        }
        .div123 {
            width: auto;
            float: left;
            margin-left:700px;
        }
        .img1 {
              margin-bottom: 10px;
        }
        .img11 {
              margin-left: 450px;
              margin-right:40px;
              margin-top: 50px;
        }
        .img111 {
              margin-left:320px;
        }
        .img12 {
              margin-top: 50px;
              margin-left: 200px;
        }
        .img2 {
              margin-top: 20px;
              margin-left: 390px;
        }
        .img3 {
              margin-left: 50px;
        }
        .img4 {
              margin-left: 500px;
        }
        .f11 {
            font-size: 20px;
        }
        .ff {
            font-size:12px;
            font-style: bold;
        }
        a:visited {
            text-decoration: none;
            color:rgb(213, 213, 213);
        }
        #fc {
            color: rgb(67, 210, 242);
        }
        .foot{
            width:45%;
            float:left;
            margin-left:280px;
            margin-top: 40px;
            color: snow;        
            padding:10px;
        }
        .foot1{
            color: snow;
            float: right;
            text-align: right;
            margin-top:15px;
            font-size:14px;
            margin-right:20px;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <nav>
        <a href='./index.html'><img id='logo' src='./img/Logo.png' width='250' height='85'></a>
            <a class='menu' href='./menu1.html'><h4>하울의 움직이는 성</h4></a>
            <a class='menu' href='./menu2.html'><h4>마녀 배달부 키키</h4></a>
            <a class='menu' href='./menu3.html'><h4>이웃집 토토로</h4></a>
            <a class='menu' href='./menu4.html'><h4 id='fc'>센과 치히로의 행방불명</h4></a>
            <a class='menu' href='./menu5.html'><h4>감독의 말</h4></a>
                <img id='totoro' src='./img/totoro.png' width='280'>
    </nav>
s
    <section>
        <div class='line'></div>
        <div class='div1'>
            <h2 id='f1'>센과 치히로의 행방불명</h2>
            <h3 id='f2'>SPIRITED AWAY</h3>
          
            <p id='f4'>2001년<br>
                감독 : 미야자키 하야오<br>
                작화감독 : 안도 마사시/고사카 기타로/가가와 메구미<br>
                미술감독 : 다케시케 요지</p></div>
                        <div class='div2'>  
                         <p id='f3'>터널 너머에 있는 기묘한 마을로 들어간 소녀 치히로가 수많은 신들이 쉬러 오는 목욕탕에서 일하면서<br>
                            살아가는 힘을 되찾는 이야기.목욕탕은 일본의 여러 온천을 참고로 했는데, 특정한 모델이 있는 게 <br>
                            아니라 미야자키 감독이 좋아하는 일본 각지의 의 양풍 건축 이미지가 듬뿍 담겨 있다. 식당가나 목욕탕의 <br>
                            내장은 에도 도쿄 건축박물관 안의 간판건축 상점이나 메구로가조엔(目雅園) 등을 참고했다.또 신들이 <br>
                            치유를 하기 위해 모인다는 설정은 NHK 프로그램인 '고향의 전승'에서 본 나가노 현과 도야마고의 <br>
                            동짓달축제와 아이치 현오쿠미카와의 꽃축제에서 아이디어를 얻었다.</p><br><br>
                            <img src='./img/sl.gif' width=300></div>
                        
    </section>

    <aside>
        <div class='line'></div>
        <div class='divs'><h2>식당가</h2></div>
        <div class='div11'><img src='./img/s1.jpg' width='800'></div>
        <div class='clear'></div><br><br><br><br>
        <div class='divm'><h2>독특한 간판건축</h2><br>
            <p id='f5'>&nbsp;&nbsp;기묘한 간판건축 (166 페이지 참조) 상점들이 늘어서 있다. 현실의 간판건축은 목조지만,<br> 
                                  여기는 당연히 미야자키 감독이 만들어낸 상상의 마을이므로 여러 구조와 디자인이 뒤섞여 있다. <br>
                                  건축적으로 보면 스페인양식이 눈에 띈다. 기와 위에 스터코라는 회반죽을 칠한 이른바 스페인식 <br>
                                  간판건축이지만, 그곳에 그림을 그리거나 장식을 매달아 두었다.</p></div>
        <div class='div11'><img src='./img/s2.jpg' width='500' height=700></div>
        <div class='clear'></div><br><br><br><br>
        <div class='divm'><h2>목욕탕 (외관)</h2><br>
            <p id='f5'>&nbsp;&nbsp;유바바가 사는 세계를 의양풍으로 만든 이유는 어디선가 본 적이 있지만 꿈인지 현실인지 분명치 않게 하기 위해서였다. 
            그와 동시에 일본의 전통적 의장이 다양한 이미지의 보물창고이기 때문이기도 하다. 다만 민속적 공간 - 소설, 전승, 행사, 
            디자인, 신의 의식에서 주술에 이르기까지 - 이 얼마나 풍부하고 독특한지 알려져 있지 않았을 뿐이다. 일본 동화에 나오는 
            카치카치 산이나 모모타로는 이미 설득력을 잃어버렸다. 그렇다고 민화풍의 작고 아담한 세계에 전통적인 사물을 모두 담는 
            것은 너무도 빈약한 발상이 아닐 수 없다. 아이들은 하이테크에 둘러싸인 채 얄팍한 공업제품 안에서 점점 뿌리를 잃어버리고 
            있다. 따라서 우리의 전통이 얼마나 풍요롭고 풍부한지 전해야 한다.</p>
        </div>
        
        <div class='div11'><img src='./img/s3.jpg' width='500' height=700></div>
        <div class='div12'> <img src='./img/s4.jpg' width='500'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='./img/s5.jpg' width='500'></div>
        <div class='clear'></div><br><br><br><br><br><br><br><br>
        <div class='div123'> <div class='divs'><h2>목욕탕 (내부)</h2>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br><img src='./img/s8.jpg' width='500'><br>
        <img src='./img/s9.jpg' width='500'>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='./img/s10.jpg' width='300'height='700'>
        <div class='clear'></div><br><br><br><br>
        <div class='divm'><h2>무지개다리</h2><br>
            <p id='f5'>&nbsp;&nbsp;무지개다리에는 상징적인 의미와 실용적인 의미가 있다. 상징적인 의미는 다른 세계로 들어가는 것이다. 
            지금도 신사의 입구에는 무지개다리가 있는데 <b>"여기부터는 다른 세계입니다."</b> 라는 뜻이다. </div>
            <div class='div11'><img src='./img/s6.jpg' width='500' height=700><br><br><br>
                <img src='./img/s7.jpg' width='500'></div>
       <div class='clear'></div><br><br><br><br><br><br>
        <div class='divs'><h2>보일러실</h2></div>
        <div class='div112'><img src='./img/s11.jpg' width='700'>&nbsp;&nbsp;&nbsp;<img src='./img/s12.jpg' width='500'></div>
        <div class='clear'></div><br><br>
        <div id='div3'><p>처음에 미야자키 감독으로부터 '신이 들어가는 목욕탕 집이야기' 란 말을 들었을 때는 쉽게 납득이 안 되었지만,<br><br>
            설정이 완성됨에 따라서 거리며 목욕탕 내부며, 여러 가지 건축양식이 혼재되어 있는 세계라는 것이 눈에 보이기 시작했습니다. <br><br>
            기와지붕이라든지 검게 빛나는 나무기둥 등 영화를 보는 사람이 그리워하는 풍경, 그것은 동시에 미야자키 감독의 머릿속에 있는 원래의 풍경이기도 합니다. <br><br>
            개인적으로는 하쿠가 치히로를 도와주는 밤장면은 내가 사는 거리 분위기를 참고로 해서, 캄캄하게 만들려고 하면서 그렸습니다. <br><br>
            그것은 나 자신도 매우 좋아하는 장면이지요. [미술감독 : 다케시게 요지] </p></div>
            <div class='line'></div>
            <div class='clear'></div><br><br><br><br></div>
            <img src='./img/s13.jpg' width='1590'>
      
    </aside>
    <footer>
        <div class='foot'><p>22061015 MINCHAN Kaywon University.</p>
            <p>Digital Media Design. ⎜ WEB PUBLISHING.<br>
               E-mail : kmc2405@naver.com ⎜ Tel : 010-7723-7095<br><br>


                <p class='ff'>@Copyright by MINCHAN All Rights Reserved.</p></div>
        <div class='foot1'> <img src='./img/Logo.png' width=200><br>
            <p>감수 : 후지노리 데루노부<br>
            컨셉 디자이너 : 다네다 요헤이<br><br>
            도서구매링크 ⎜ <a href='https://product.kyobobook.co.kr/detail/S000203074598' target='_blank'><img src='./img/kyobo.png' width=40></a>&nbsp;&nbsp;
            <a href='https://www.yes24.com/Product/Goods/120165410' target='_blank'><img src='./img/yes24.png' width=40></a>
            </p>
        </div>
    </footer>
</body>
</html>